---
- name: playbook for creating a rancher volume off of the primary
  hosts: localhost
  become: true
  tasks:
    - name: Create path for rke2-data if it doesnt exist
      file:
        path: /var/lib/rancher
        state: directory
        mode: '0000'

    - name: Task for creating rke2-datas 20G Volume
      lvol:
        vg: rhel
        lv: rancher
        size: 20G
        force: yes

    - name: Format the rancher volume with xfs
      filesystem:
        fstype: xfs
        dev: /dev/rhel/rancher

    - name: mount the rancher lv
      mount:
        path: /var/lib/rancher
        src: /dev/rhel/rancher
        fstype: xfs
        state: mounted